CREATE TABLE clusters (
  clusterid char(6) NOT NULL,
  accesstoken   char(9) NOT NULL,
  boskosid  varchar(30) NOT NULL,
  prowid    varchar(30) NOT NULL,
  status    varchar(14) NOT NULL,
  zone    varchar(30) NOT NULL
);

INSERT INTO clusters (clusterid, accesstoken, boskosid, prowid, status, zone) VALUES
('1a2b3c', '5bVsMGnzc', 'knative-boskos-03', '0','ready', 'us-central1-a'),
('1b2a3c', 'wLCfyGvUs', 'knative-boskos-02', '123456','ready', 'us-central1-a'),
('1c2b3a', 'Dy0sn3QCI', 'knative-boskos-01', '456788','in progress', 'us-central1-a');

ALTER TABLE clusters ADD PRIMARY KEY (clusterid);

curl -d "prowid=super123&minNodes=64&maxNodes=128&nodeType:gcd&zone=us-central1-a" http://localhost:8090/createcluster