# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default settings for the CI/CD system.

CLUSTER            ?= prow
PROJECT            ?= knative-tests
ZONE               ?= us-central1-f
JOB_NAMESPACE      ?= test-pods
KNATIVE_CONFIG     ?= config_knative.yaml
SKIP_CONFIG_BACKUP ?=

# This is the canonical path of this Makefile, aka /ci dir.
CI_DIR           ?= $(realpath $(dir $(abspath $(lastword $(MAKEFILE_LIST)))))

PROW_DIR         ?= $(CI_DIR)/prow
PROW_PLUGINS     ?= $(PROW_DIR)/plugins.yaml
PROW_CONFIG      ?= $(PROW_DIR)/config.yaml
PROW_DEPLOYS     ?= $(PROW_DIR)/deployments
PROW_GCS         ?= knative-prow
PROW_CONFIG_GCS  ?= gs://$(PROW_GCS)/configs

TESTGRID_DIR     ?= $(CI_DIR)/testgrid
TESTGRID_GCS     ?= knative-testgrid
TESTGRID_CONFIG  ?= $(TESTGRID_DIR)/config.yaml

BOSKOS_DIR       ?= $(PROW_DIR)/boskos
BOSKOS_DEPLOYS   ?= $(BOSKOS_DIR)/deployments
BOSKOS_RESOURCES ?= $(BOSKOS_DIR)/resources.yaml

# Useful shortcuts.

SET_CONTEXT   := gcloud container clusters get-credentials "$(CLUSTER)" --project="$(PROJECT)" --zone="$(ZONE)"
UNSET_CONTEXT := kubectl config unset current-context

# Avoid the default target being harmful.
default:
	@echo "You must specify a target"

# Useful general targets.
get-cluster-credentials:
	$(SET_CONTEXT)

unset-cluster-credentials:
	$(UNSET_CONTEXT)
